<!DOCTYPE html>
<html>
	<head>
		<title>Regiões brasileiras</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="./ol.min.css" type="text/css">
		<script src="./jquery.min.js"></script>
		<script src="./ol.js" type="text/javascript"></script>
		<script src="./municipios_json.js" type="text/javascript"></script>
		<script src="./createMap.js" type="text/javascript"></script>

		<style type="text/css">
			html, body, #mapdiv{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				cursor: pointer;
			}
			#mapdiv{
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
			}
			#tooltip{
				position: absolute;
				z-index: 1000;
				right: 8px;
				top: 8px;
				color: #FFF;
				background-color: #4a74a8;
				height: auto;
				width: auto;
				padding: 3px;
				font-family: Arial;
				font-weight: bold;
				font-size: 12px;
				border-radius: 2px;
				border: 3px solid #FFF;
				opacity: 0.7;
				display: none;
			}
		</style>
	</head>
	<body>

		<div id="tooltip"></div>
		<div id="mapdiv"></div>

		<script type="text/javascript">

		var cod_capital = '';

		var cod_district = window.location.toString();
		
		if(cod_district != ''){
			cod_district = cod_district.split('codigo=');
			cod_district = cod_district[1];
		}

		if(typeof cod_district != 'string'){
			cod_district = '';
		}else{
			cod_capital = DicUFsCapitais[cod_district];

				$.support.cors = true;

				var subCod = '';
				if(cod_district.length >= 2){
					subCod = cod_district.substr(0,2);
				}

			    // var cidadesCod = ["2704302", "1200013", "1200104", "1200179"];

			    var topoJSON = "./coordenadas/estado_" + subCod + '.json';
			    $.getJSON(topoJSON, function(topoJSON, status, xmlHttpRequest) {
		    		geometries = topoJSON.objects[subCod]['geometries'];
		    		
		   //  		geometries.forEach(function (item, index) {
		   //  			cod = item['properties']['cod'];
	    // 				if($.inArray(cod.toString(), cidadesCod) >= 0){
					//         geometries.splice(index, 1);
					//     }
					// });
					
					createMap(topoJSON);
				});
			
		}
	</script>

	</body>
</html>